{
  "name": "kit",
  "title": "kit",
  "description": "",
  "author": "Mati",
  "version": "2.0",
  "elementor_version": "3.27.3",
  "created": "2025-06-03 11:11:59",
  "thumbnail": false,
  "site": "https://qdpenjjp.elementor.cloud",
  "site-settings": [
    "global-colors",
    "global-typography",
    "theme-style-typography",
    "theme-style-buttons",
    "theme-style-images",
    "theme-style-form-fields",
    "settings-background",
    "settings-layout",
    "settings-lightbox",
    "settings-page-transitions",
    "settings-custom-css",
    "settings-woocommerce"
  ],
  "plugins": [
    {
      "name": "Elementor",
      "plugin": "elementor/elementor.php",
      "pluginUri": "https://elementor.com/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
      "version": "3.27.3"
    },
    {
      "name": "Elementor Pro",
      "plugin": "elementor-pro/elementor-pro.php",
      "pluginUri": "https://go.elementor.com/wp-dash-wp-plugins-author-uri/",
      "version": "3.25.3"
    }
  ],
  "templates": {
    "567587": {
      "title": "Header",
      "doc_type": "header",
      "thumbnail": false,
      "location": "header",
      "conditions": [
        {
          "type": "include",
          "name": "general",
          "sub_name": "",
          "sub_id": ""
        }
      ]
    },
    "567592": {
      "title": "Single Post",
      "doc_type": "single-post",
      "thumbnail": false,
      "location": "single",
      "conditions": [
        {
          "type": "include",
          "name": "singular",
          "sub_name": "post",
          "sub_id": ""
        }
      ]
    },
    "567593": {
      "title": "Footer",
      "doc_type": "footer",
      "thumbnail": false,
      "location": "footer",
      "conditions": [
        {
          "type": "include",
          "name": "general",
          "sub_name": "",
          "sub_id": ""
        }
      ]
    },
    "567598": {
      "title": "404",
      "doc_type": "error-404",
      "thumbnail": false,
      "location": "single",
      "conditions": [
        {
          "type": "include",
          "name": "singular",
          "sub_name": "not_found404",
          "sub_id": ""
        }
      ]
    }
  },
  "taxonomies": {
    "post": [
      "category"
    ],
    "nav_menu_item": [
      "nav_menu"
    ],
    "product": [
      "product_type",
      "product_visibility",
      "product_cat"
    ]
  },
  "content": {
    "post": [],
    "page": {
      "567586": {
        "title": "Testimonials & Partners",
        "excerpt": "",
        "doc_type": "wp-page",
        "thumbnail": false,
        "url": "https://qdpenjjp.elementor.cloud/testimonials-partners/",
        "terms": []
      },
      "567588": {
        "title": "About Us",
        "excerpt": "",
        "doc_type": "wp-page",
        "thumbnail": false,
        "url": "https://qdpenjjp.elementor.cloud/about-us/",
        "terms": []
      },
      "567589": {
        "title": "Products & Services",
        "excerpt": "",
        "doc_type": "wp-page",
        "thumbnail": false,
        "url": "https://qdpenjjp.elementor.cloud/products-services/",
        "terms": []
      },
      "567594": {
        "title": "Home Page",
        "excerpt": "",
        "doc_type": "wp-page",
        "thumbnail": false,
        "url": "https://qdpenjjp.elementor.cloud/",
        "terms": [],
        "show_on_front": true
      },
      "567596": {
        "title": "Contact & Support",
        "excerpt": "",
        "doc_type": "wp-page",
        "thumbnail": false,
        "url": "https://qdpenjjp.elementor.cloud/contact-support/",
        "terms": []
      }
    },
    "e-floating-buttons": []
  },
  "wp-content": {
    "post": [
      "567591",
      "567595",
      "567597"
    ],
    "page": [],
    "nav_menu_item": [
      "122090",
      "138337",
      "138338",
      "138339",
      "567612",
      "567613",
      "567614",
      "567615",
      "567616",
      "567618",
      "567619",
      "567620",
      "567621",
      "567622"
    ],
    "product": []
  },
  "custom-post-type-title": {
    "product": {
      "name": "product",
      "label": "Products"
    }
  }
}